// Grafana Alloy configuration for Docker log collection
// Replaces Promtail functionality

logging {
	level = "info"
	// Forward internal logs to the local Loki instance
	write_to = [loki.write.loki.receiver]
}

tracing {
	// Write all spans
	sampling_fraction = 1.0
	// Forward internal spans to the local Tempo instance
	write_to = [otelcol.exporter.otlp.tempo.input]
}

// OTLP receiver for traces from services
otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		traces  = [otelcol.exporter.otlp.tempo.input]
		metrics = [otelcol.exporter.prometheus.default.input]
		logs    = [otelcol.exporter.loki.default.input]
	}
}

// Export OTLP traces to Tempo
otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo:4317"
		tls {
			insecure = true
		}
	}
}

// Export OTLP metrics to Prometheus
otelcol.exporter.prometheus "default" {
	forward_to = [prometheus.remote_write.prometheus.receiver]
}

// Export OTLP logs to Loki
otelcol.exporter.loki "default" {
	forward_to = [loki.write.loki.receiver]
}

// Collect metrics from the local running Alloy instance and forward to Prometheus
prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy" {
	targets    = prometheus.exporter.self.alloy.targets
	forward_to = [prometheus.remote_write.prometheus.receiver]
}

// Remote write to Prometheus
prometheus.remote_write "prometheus" {
	endpoint {
		url = "http://prometheus:9090/api/v1/write"
	}
}

// Write logs to Loki
loki.write "loki" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

// Docker discovery - discover all containers
discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

// Docker logs collection
loki.source.docker "docker_logs" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.docker.containers.targets
	forward_to = [loki.process.docker_logs.receiver]
	relabel_rules = loki.relabel.docker.rules
}

// Relabel rules for Docker logs
loki.relabel "docker" {
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
	
	rule {
		source_labels = ["__meta_docker_container_log_stream"]
		target_label  = "stream"
	}
	
	rule {
		source_labels = ["__meta_docker_container_label_logging_jobname"]
		target_label  = "job"
	}
	
	forward_to = [loki.process.docker_logs.receiver]
}

// Process Docker logs
loki.process "docker_logs" {
	forward_to = [loki.write.loki.receiver]
	
	// Parse JSON logs if present
	stage.json {
		expressions = {
			level = "level",
			msg   = "msg",
		}
	}
	
	// Extract level as a label if it exists
	stage.labels {
		values = {
			level = "",
		}
	}
}